[gd_scene load_steps=2 format=3 uid="uid://r0ithp0ek3gq"]

[ext_resource type="Script" uid="uid://bgpimjgpbc67w" path="res://scenes/restart.gd" id="1_6bcno"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 295.0
offset_top = 146.0
offset_right = 869.0
offset_bottom = 283.0
theme_override_font_sizes/font_size = 100
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 507.0
offset_top = 311.0
offset_right = 665.0
offset_bottom = 374.0
theme_override_font_sizes/font_size = 40
text = "restart?"
script = ExtResource("1_6bcno")
